# th2-pico-operator

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: dev-docker-sonatype-publish.yml  docker-publish.yml
config/detekt/: detekt.yml  license.template
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/exactpro/th2/pico/operator/: PicoOperator.kt  PicoOperatorApp.kt
src/main/kotlin/com/exactpro/th2/pico/operator/config/: ApplicationConfig.kt  ConfigLoader.kt  OperatorRunConfig.kt
src/main/kotlin/com/exactpro/th2/pico/operator/config/fields/: DefaultConfigNames.kt  DefaultSchemaConfigs.kt  GrpcConfing.kt  PrometheusPortsConfig.kt  RabbitMQManagementConfig.kt  RabbitMQNamespacePermissions.kt
src/main/kotlin/com/exactpro/th2/pico/operator/generator/: ConfigHandler.kt  ConfigProcessor.kt  ImageExtractor.kt
src/main/kotlin/com/exactpro/th2/pico/operator/generator/impl/: BoxAdditionalConfigHandler.kt  BoxConfigHandler.kt  CradleManagerConfigHandler.kt  CustomConfigHandler.kt  DictionaryConfigHandler.kt  GrpcConfigHandler.kt  GrpcRouterConfigHandler.kt  LogConfigHandler.kt  LoggingConfigHandler.kt  MqConfigHandler.kt  MqRouterConfigHandler.kt  PrometheusConfigHandler.kt
src/main/kotlin/com/exactpro/th2/pico/operator/grpc/: GrpcEndpointConfiguration.kt  GrpcRouterConfiguration.kt  GrpcServerConfiguration.kt  GrpcServiceConfiguration.kt  RoutingStrategy.kt
src/main/kotlin/com/exactpro/th2/pico/operator/grpc/factory/: GrpcRouterConfigFactory.kt
src/main/kotlin/com/exactpro/th2/pico/operator/mq/: MessageRouterConfiguration.kt  PinAttribute.kt  QueueConfiguration.kt  RabbitMQManager.kt  RabbitMqChannelFactory.kt
src/main/kotlin/com/exactpro/th2/pico/operator/mq/factory/: GlobalNotification.kt  MqRouterConfigFactory.kt  MqRouterConfigFactoryBox.kt  MqRouterConfigFactoryEstore.kt  MqRouterConfigFactoryMstore.kt
src/main/kotlin/com/exactpro/th2/pico/operator/mq/queue/: AbstractName.kt  BindQueueLinkResolver.kt  DeclareQueueResolver.kt  LinkDescription.kt  Queue.kt  QueuesProcessor.kt  RoutingKey.kt
src/main/kotlin/com/exactpro/th2/pico/operator/repo/: BoxResource.kt  CustomResource.kt  DictionaryResource.kt  InfraMgrConfigResource.kt  Metadata.kt  RepositoryContext.kt  RepositoryLoader.kt  ResourceType.kt
src/main/kotlin/com/exactpro/th2/pico/operator/util/: Mapper.kt
src/main/resources/: config-template.yml
src/test/kotlin/com/exactpro/th2/pico/operator/config/: ConfigLoaderTest.kt
