import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "io.gitlab.arturbosch.detekt" version "${kotlin_detekt_version}"
    id "com.exactpro.th2.gradle.base" version "0.0.5"
    id "com.exactpro.th2.gradle.publish" version "0.0.5"
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id "java-library"
    id "maven-publish"
}

ext {
    kotlin_logging_version = '3.0.5'
    rabbit_http_version = '5.2.0'
    resource_model_version = '1.3.3'
    fabric_version = '6.12.0'
    junit_jupiter_version = '5.9.0'
}

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()

    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
}

dependencies {
    implementation "commons-cli:commons-cli"
    implementation "org.apache.commons:commons-text"

    implementation "org.slf4j:slf4j-api"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'

    implementation("io.fabric8:kubernetes-client:$fabric_version") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation "com.rabbitmq:amqp-client"
    implementation "com.rabbitmq:http-client:${rabbit_http_version}"

    implementation("com.exactpro.th2:th2-custom-resource-model:$resource_model_version") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: kotlin_version

    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:$kotlin_detekt_version")
}

java {
    withJavadocJar()
    withSourcesJar()
}


tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "11"
}

detekt {
    buildUponDefaultConfig = true
    autoCorrect = true
    config = files("$rootDir/config/detekt/detekt.yml")
}

test {
    useJUnitPlatform()
}